body {
  background-color: #f7f7f7;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0px;
  padding: 0px;
  display: grid;
  justify-items: center;
  gap: 40px;
}

h1,
h2,
p,
a {
  margin: 0px;
  padding: 0px;
}

p,
strong {
  font-size: 20px;
  line-height: 1.4;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  display: block;
}

.titulo {
  margin-top: 50px;
}

.menu {
  display: flex;
  gap: 10px;
}

.menu a {
  padding: 15px 25px;
  color: black;
  background: white;
  border-radius: 6px;
}

.conteudo {
  display: grid;
  padding: 50px;
  grid-template-columns: 1fr 1fr;
  width: 1000px;
}

.detalhe {
  display: inline-block;
  background-color: red;
  width: 40px;
  height: 5px;
  position: absolute;
  left: 480px;
  top: 20px;
}
.sumario {
  position: relative;
  background-color: white;
  display: grid;
  grid-template-columns: 1fr;
  padding: 60px;
  gap: 20px;
  text-align: right;
  justify-items: end;
  align-content: start;
}

.botao {
  background-color: red;
  color: #fff;
  padding: 10px 20px;
  border-radius: 5px;
  text-transform: uppercase;
}

.subtitulo {
  color: rgba(0, 0, 0, 0.3);
  font-size: 32px;
  text-align: right;
  align-self: center;
  padding: 50px;
}

.vantagens {
  background-color: #fff;
  padding: 60px;
}

.vantagens-texto {
  display: grid;
  padding: 10px;
  grid-template-columns: auto 1fr;
  gap: 5px 25px;
}

.vantagens-texto p {
  grid-column: 2;
}

.rodape {
  background-color: #fff;
  width: 100%;
  text-align: center;
  padding: 20px;
  /* usar border-box faz n√£o estourar o countainer */
  box-sizing: border-box;
  /* ... */
}
